<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajnish Yadav - Portfolio</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">

    <link rel="stylesheet" href="style.css">
   <style>


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*
{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}


.Name {
    position: relative;
    font-family: "Lato", sans-sarif;
    margin-top: 0px;
    color: #fff;
    display: inline-block;
    text-shadow: 0 1px 0 #b7b7b7, 0 2px 0 #b7b7b7, 0 3px 0 #b7b7b7, 0 4px 0 #b7b7b7, 0 5px 0  #b7b7b7, 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.5);

    animation: bounce 0.4s ease infinite alternate;
}

h1 .Name:nth-child(2) {
    animation-delay: 0.1s;
}h1 .Name:nth-child(3) {
    animation-delay: 0.2s;
}h1 .Name:nth-child(4) {
    animation-delay: 0.3s;
}h1 .Name:nth-child(5) {
    animation-delay: 0.4s;
}h1 .Name:nth-child(6) {
    animation-delay: 0.5s;
}h1 .Name:nth-child(7) {
    animation-delay: 0.6s;
}h1 .Name:nth-child(8) {
    animation-delay: 0.7s;
}h1 .Name:nth-child(9) {
    animation-delay: 0.8s;
}h1 .Name:nth-child(10) {
    animation-delay: 0.9s;
}h1 .Name:nth-child(11) {
    animation-delay: 1s;
}h1 .Name:nth-child(12) {
    animation-delay: 1.1s;
}

@keyframes bounce {
    100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc,0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc, 0 10px 0 #ccc,0 11px 0 #ccc,0 12px 0 #ccc,0 13px 0 #ccc, 0 14px 0 #ccc,0 15px 0 #ccc,0 60px 30px rgba(0, 0, 0, 0.5);
        
    }
}

body {
            margin: 0;
            font-family: 'Poppins', sans-serif; 
            padding-top: 60px;
            min-height: 100vh;
            background-color:rgb(242, 239, 239);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
        }
section {
    padding: 50px 0;
    text-align: center;
    margin-top: -30px;
}

.home {
    
    background-image: linear-gradient(to top, #2133bc 0%, #0a1caa 1%, #0d0111 100%);
    background-blend-mode: multiply;
    padding: 100px 0;
    margin-top: -100px;
}

.about_me_text {
    margin-top: 30px;
}
.home span {
    color: #007BFF;
}
.home span:hover {
    color: #ea00ff;
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
    
}

.home img{
    width: 30%;
    height: 20%;
    border-radius: 10%;
    filter: drop-shadow(-0.01px -1px 10px black);
    
}
@media (max-width: 800px) {
    .home img{
        border-radius: 10%;
    }
}
@media (max-width: 400px) {
    .home img{
        border-radius: 10%;
    }
}

.home img:hover {
    animation: bounce 0.8s infinite; 
    cursor: pointer; 
}

.btn 
{
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;

}

.btn {
    position: relative; 
    display: inline-block; 
    overflow: hidden; 
}

.btn:hover {
    background: #0056b3;
    box-shadow: 0px 4px 10px rgb(10, 35, 147);
    letter-spacing: 2px;
    transition: 0.8s;
    color: #28a745;
}


.btn:hover {
    font-weight: bold; 
    font-family: "Roboto", "Arial", sans-serif; 
    animation: bounce 0.8s infinite; 
    color: #fff; 
    cursor: pointer; 
    letter-spacing: 4px;
    background: linear-gradient(45deg, #b619e6, #28a745);
}


/* Keyframes for bouncing effect */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}




.download-btn {
    justify-content: space-between;
    justify-items: center;
    /* display: flex; */
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
    width: 200px;
    height: 220px;
    
}

.projects .project-list 
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 60px;
}

.project 
{
    //border: none solid #ddd;
    border: #007BFF 1px solid ;
    padding: 20px;
    border-radius: 30px;
    width: 300px;
    box-shadow: 2px 2px 10px #007BFF;
}

@media (max-width: 400px) {
    .project {
        gap: 10px;
        width: 220px;
        height:auto;
    }

    .img-contact img 
    {
        width: 350px;
        height: 350px;
    }
}


@media (max-width: 800px) {
    .project img {
        width: 150px;
        height: 150px;
    }
}
    @media (max-width: 800px) {
    .img-content img {
        width: 150px;
        height: 150px;
    }
}
    .project p {
        font-size: 12px;
    }

@media (max-width: 400px) {
    .project {
        gap: 10px;
    }

    .project img {
        width: 150px;
        height: 150px;
    }

    .img-icon-content-main p {
        font-size: 10px;
    }
}
.contact form
{
    margin: auto;
    height: 400px;
    width: 500px;

}

@media (max-width: 400px) {
    .contact form 
    {
        max-width: 150px;
        height: 400px;
        margin: 0 auto;
    }
}
@media (max-width: 800px) {
    .contact form{
        width: 400px;
        height: 400px;
        margin: auto;
}
}

h2{
    color: red;
}
h3{
    color: blueviolet;
}

#passionnate_text {
    margin-top: 30px;
}

.img-icon-content-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
    
}

.img-icon-content-main img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 5px; /* Optional, for rounded edges */
}

.img-icon-content-main p {
    margin: 0;
    font-size: 14px;
    text-align: center;
}


@media (max-width: 800px) {
    .img-icon-content-main img {
        width: 40px;
        height: 40px;
    }

    .img-icon-content-main p {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    .img-icon-content-main {
        gap: 10px;
    }

    .img-icon-content-main img {
        width: 30px;
        height: 30px;
    }

    .img-icon-content-main p {
        font-size: 10px;
    }
}


form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    border: none;
    background: #007BFF;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover {
    background: #0056b3;
    box-shadow: 0px 4px 10px rgb(10, 35, 147);
    letter-spacing: 1px;
    transition: 0.1s;
}

//use hover effect ----------------------------------------
.img-icon-content img{
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Initial subtle shadow */
}
.img-icon-content img:hover {
    transition: 0.2s;
    transform: translateX(0px) scale(1.30); /* Slight upward movement and scaling */
    box-shadow: 4px 4px 5px rgba(0, 123, 255, 0.4); /* Highlighted shadow */
}
//--------------------------------Project---------------------------------
.project {
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Initial subtle shadow */
}
.project:hover {
    transition: 1s;

    transform: translateY(-10px) scale(1.05); /* Slight upward movement and scaling */
    box-shadow: 4px 4px 20px rgba(0, 123, 255, 0.4); /* Highlighted shadow */
}

footer {
    box-shadow:2px 1px 5px #111;
    background-color: #1d0225;
    color: rgb(39, 197, 105);
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
}

.footer_text1 {
    font-size: 14px;
    color: #007BFF;
    font-weight: bold;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer_nav_icon {
    display: flex;
    justify-items: center;
    gap: 10px;
    margin-top: 10px;
}
   </style>
</head>
<body>


    <section class="home">
       
        <div class="container">
            <div class="img-content">
                <div><img src="PIC10.png"></div>
                <div><h2><span style="color: blueviolet;">Hello , I'm </span><span style="font-size: 1.2cap;">
                    <h1>
                        <span class="Name">R</span>
                        <span class="Name">A</span>
                        <span class="Name">J</span>
                        <span class="Name">N</span>
                        <span class="Name">I</span>
                        <span class="Name">S</span>
                        <span class="Name">H</span>
                        <span class="Name">Y</span>
                        <span class="Name">A</span>
                        <span class="Name">D</span>
                        <span class="Name">A</span>
                        <span class="Name">V</span>
                    </h1>
                    </span>
                </h2>
                <p style="color: rgb(245, 7, 7);" id="passionnate_text">Passionate Software Developer <span>|| </span>Java Full Stack <span>||</span> Frontend & Backend Expert</p>

                
                <a href="#projects" class="btn">View My Work</a></div>

                <!---------------------------------- Download Resume -------------------------------------------->
              

            </div>
            <div class="download-btn">
                <a href="resume.pdf" download="Rajnish_Yadav_Resume.pdf" id="download-btn1" class="download-btn"><img src="download.png" alt="Download"></a>

                <a href="https://www.linkedin.com/in/rajnish-yadav-235b35273" id="download-btn2" class="download-btn"><img src="linkedin (2).png" alt="LinkedIn"></a>

                <a href="mailto:rajnishyadav1242@gmail.com" id="download-btn3" class="download-btn"><img src="icons-gmail.png" alt="GmailId"></a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <!-- <hr style="width: 30%; height: 5px;" color="blueviolet" > -->
            <p class="about_me_text">
                I am a skilled software developer with expertise in creating efficient, scalable, and user-friendly web applications.
                I specialize in JavaScript, React, and Java frameworks like Spring Boot. With over 6 months of experience, 
                I hold a Master’s Degree in Computer Applications and have gained hands-on experience in real-world projects,
                where I honed my skills in both designing intuitive user interfaces and developing robust backend services. 
                I am constantly learning and evolving with the latest trends in technology to stay ahead in this ever-changing industry.I am
                passionate about solving real-world problems and making a positive impact through technology.
            </p>
        </div>
    </section>


    <section id="s/wTools" class="projects">
        <div class="container">
            <h2>Software Tools</h2>
            <div class="project-list" style="gap: 30px;">
                    <div class="project" >
                        <h3>Frontend Development</h3><!-- First - Box-->
                        <div class="img-icon-content-main">
                            <div class="img-icon-content">
                                <img src="flutter.png"alt="Flutter UI"><p>Flutter UI</p>
                                <img src="html5.png"alt="Flutter UI"><p>Html 5</p>
                                <img src="cssimg.png"alt="Flutter UI"><p>CSS 3</p></div>

                            <div class="img-icon-content">
                                <img src="bootstrap.png"alt="Flutter UI"><p>Bootstrap</p>
                                <img src="react.png"alt="Flutter UI"><p>React JS</p>
                                <img src="material-ui.png"alt="Flutter UI"><p>Material-UI</p>
                            </div>
                        </div>    
                </div>
                
                <div class="project">
                    <h3>Development Tools and Softwares</h3><!-- Second - Box-->
                    <div class="img-icon-content-main">
                        <div class="img-icon-content">
                            <img src="VS-Code.png"alt="Flutter UI"><p>VS Code</p>
                            <img src="githubfinal.png"alt="Flutter UI"><p>Github</p>
                            <img src="javaeclipse.png"alt="Flutter UI"><p>Eclipse</p></div>

                        <div class="img-icon-content">
                            <img src="git (1).png"alt="Flutter UI"><p>Git</p>
                            <img src="android-studio.png"alt="Flutter UI"><p>Android-Studio</p>
                            <img src="figma.png"alt="Flutter UI"><p>Figma</p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <h3>Backend Development</h3><!-- third - Box-->
                    <div class="img-icon-content-main">
                        <div class="img-icon-content">
                            <img src="Java.png"alt="Flutter UI"><p>Java Servlets</p>
                            <img src="php.png"alt="Flutter UI"><p>PHP</p>
                            <img src="firebase.png"alt="Flutter UI"><p>FireBase</p></div>

                        <div class="img-icon-content">
                            <img src="android.png"alt="Flutter UI"><p>Android</p>
                            <img src="mysql.png"alt="Flutter UI"><p>MySQL</p>
                            <img src="AWS.png"alt="Flutter UI"><p>AWS</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="project">
                    <h3>forth-sec</h3>
                    <p>A dynamic blog application with authentication and CRUD operations.</p>
                </div> -->
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-list">
                <div class="project">
                    <h3>Project 1: E-Commerce Website</h3>
                    <div class="Project-imgg"><img src="Java.png" alt=" E-Commerce" width="300px" height="300px"></div>
                    <p>A scalable e-commerce platform using React and Spring Boot.</p>
                </div>
                <div class="project">
                    <h3>Project 2: Portfolio Website</h3>
                    <div class="Project-imgg"><img src="Java.png" alt=" E-Commerce" width="300px" height="300px"></div>
                    <p>Responsive personal portfolio site built with HTML, CSS, and JavaScript.</p>
                </div>
                <div class="project">
                    <h3>Project 3: Blog Application</h3>
                    <div class="Project-img"><img src="Java.png" alt=" E-Commerce" width="300px" height="300px"></div>
                    <p>A dynamic blog application with authentication and CRUD operations.</p>
                </div>
                <!-- <div class="project">
                    <h3>Project 3: Blog Application</h3>
                    <p>A dynamic blog application with authentication and CRUD operations.</p>
                </div> -->
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <!-- <hr style="width: 30%; height: 5px;" color="blueviolet"> -->
            <form action="https://api.web3forms.com/submit" method="post">
                <input type="hidden" name="access_key" value="d782f8df-ec8c-4e17-bfdc-35496cba177e">
                
                <input type="text" name="first_name" placeholder="Your Name" required>
                
                <input type="email" name="email" placeholder="Your Email" required>
                
                <textarea name="message" placeholder="Your Message" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_text1">
                <div>RAJNISH YADAV, SOFTWARE DEVELOPER</div>
        </div>

        <div class="footer_nav_icon" style="width: 200px;">
            <a href="#"><img src="home.png" width="40px"></a>
            <a href="https://www.linkedin.com/in/rajnish-yadav-235b35273"><img src="linkedin (2).png" style="width: 40px;"></a>
            <a href="https://github.com/Rajnish123Yadav"><img src="githubfinal.png" width="40px"></a>
            <a href="mailto:rajnishyadav1242@gmail.com"><img src="icons-gmail.png" width="40px"></a>
        </div>
        
        <div class="container">
            
            <p><span>&copy;</span> 2024 Rajnish Yadav. All rights reserved.</p>
        </div>
    </footer>
    
    <script >

        function showSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.add('active');
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.remove('active');
        }

        </script>
</body>
</html>
















